<!1DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Snake</title>
   <style>
     body{
       height:100vh;
       width:100vw;
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 0;
       background-colour: black;
     } 
     
     #game-board {
       background-colour: #CCC;
       width: 100vmin;
       height: 100vmin;
       display: grid;
       grid-template-rows: repeat(21, 1fr);
       grid-template-columns: repeat(21, 1fr);
     }

     .snake {
       background-colour: hsl(200, 100%, 50%);
       border: .25vmin solid black;
     }

     .food {
       background-colour: hsl(50,100%, 50%);
       border: .25vmin solid black;
     }
     </style>
     <script scr="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>div>
</body>
</html>
